
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hier Dokumentiert, was in den einzelnen Schritten gemacht wird. &#8212; Data Storytelling - TED Talk Explorer</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo_ted.gif" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Data Storytelling - TED Talk Explorer</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Dieses Buch durchsuchen ..." aria-label="Dieses Buch durchsuchen ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Data Storytelling - TED Talk Explorer
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Start und Planung
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Einleitung.html">
   Einleitung
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../TED_Talks.html">
   TED Talks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Gew%C3%A4hlter_Datensatz.html">
   Gewählter Datensatz
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Big_Idea_Worksheet.html">
   Big Idea Worksheet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Skizze_Dashboard.html">
   Erste Skizze für mein Dashboard
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Gewählte Visualisierungen
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Word_Cloud.html">
   Word Cloud
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Suchfunktion.html">
   Suchfunktion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Wichtige_Kennzahlen.html">
   Wichtige Kennzahlen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Scatterplot.html">
   TED Scatterplot
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Darstellung
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Corporate_Design.html">
   Corporate Design
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Darstellung_der_Grafiken.html">
   Darstellung der Grafiken
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Skizzen_der_Grafiken.html">
   Skizzen der Grafiken
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Datenauswertung und Datenselektion mit Pandas
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Datenauswertung_und_Datenselektion_mit_Pandas.html">
   Datenauswertung &amp; Datenselektion mit Pandas
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Reporting
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Reporting_Erstellung.html">
   Reporting
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Dashboard
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Dashboard_Programmierung_mit_Dash.html">
   Dashboard Programmierung mit Dash
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Präsentation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Storyboarding.html">
   Storyboarding
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Pr%C3%A4sentation_erstellen.html">
   Erstellung der Präsentation
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Excel Export
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Excel.html">
   Excel Export
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Python Libraries
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Python_Libraries_und_sonstige_Hilfen.html">
   Python Libraries und sonstige Hilfen
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Navigation umschalten" aria-controls="site-navigation"
                title="Navigation umschalten" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Laden Sie diese Seite herunter"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Code/Dashboard.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Quelldatei herunterladen" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="In PDF drucken"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/Marenabele/dokumentation_ted"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Quell-Repository"><i
                    class="fab fa-github"></i>Repository</button></a>
        <a class="issues-button"
            href="https://github.com/Marenabele/dokumentation_ted/issues/new?title=Issue%20on%20page%20%2FCode/Dashboard.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Öffnen Sie ein Problem"><i class="fas fa-lightbulb"></i>offenes Thema</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Vollbildmodus"
        title="Vollbildmodus"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/Marenabele/dokumentation_ted/master?urlpath=tree/docs/Code/Dashboard.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Starten Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Hier Dokumentiert, was in den einzelnen Schritten gemacht wird.</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="hier-dokumentiert-was-in-den-einzelnen-schritten-gemacht-wird">
<h1>Hier Dokumentiert, was in den einzelnen Schritten gemacht wird.<a class="headerlink" href="#hier-dokumentiert-was-in-den-einzelnen-schritten-gemacht-wird" title="Permalink to this headline">¶</a></h1>
<p>Die restliche Dokumentation wird über Kommentare in den Codeblöcken gemacht.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Die Libraries die gebraucht werden, werden importiert.</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">spacy</span> <span class="k">as</span> <span class="nn">spacy</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Counter</span>
<span class="c1">#Der Datensatz wird als Variable df aus der CSV importiert. </span>
<span class="c1">#In diesem Datensatz werden die Inhalte mit einem Kommata getrennt. </span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;/Users/marenabele/Desktop/Data-Storytelling_2.0/Data/ted-talks.csv&quot;</span><span class="p">,</span> <span class="n">sep</span> <span class="o">=</span><span class="s2">&quot;,&quot;</span><span class="p">)</span>
<span class="n">df</span>

<span class="c1">#https://dash.plotly.com/dash-core-components/dropdown</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">folders</span><span class="o">/</span><span class="n">tv</span><span class="o">/</span><span class="mi">6</span><span class="n">mgdbxz10v1gpyb8f0k66_mw0000gn</span><span class="o">/</span><span class="n">T</span><span class="o">/</span><span class="n">ipykernel_7699</span><span class="o">/</span><span class="mf">1567688776.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1">#Die Libraries die gebraucht werden, werden importiert.</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="kn">import</span> <span class="nn">spacy</span> <span class="k">as</span> <span class="nn">spacy</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;pandas&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Wie viele Autoren gibt es?</span>
<span class="n">count_authors</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;author&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">nunique</span><span class="p">()</span>

<span class="c1">#Welche sind die Top Autoren?</span>
<span class="c1">#df.value_counts(&quot;author&quot;, ascending = False).to_frame()</span>
<span class="c1">#wurde ausgeklammert, da ich es nun als Variable speichere. Um es zu Stylen muss die Variable </span>
<span class="c1">#als Dataset gespeichert werden, deswegen wird die Serie mit .to_frame umgewandelt.</span>

<span class="n">df_common_author</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">value_counts</span><span class="p">(</span><span class="s2">&quot;author&quot;</span><span class="p">,</span> <span class="n">ascending</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">to_frame</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Anzahl der Videos&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#TOP 8 Autoren durchschnittliche Likes</span>
<span class="n">mask</span> <span class="o">=</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;author&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;Alex Gendler&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;author&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;Iseult Gillespie&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;author&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;Matt Walker	&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;author&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;Alex Rosenthal&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;author&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;Elizabeth Cox&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;author&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;Emma Bryce&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;author&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;Daniel Finkel&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;author&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;Juan Enriquez&quot;</span><span class="p">)</span> 
<span class="n">df_author_likes</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span>

<span class="n">top_8_autoren</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Alex Gendler&quot;</span><span class="p">,</span> <span class="s2">&quot;Iseult Gillespie&quot;</span><span class="p">,</span> <span class="s2">&quot;Matt Walker&quot;</span><span class="p">,</span> <span class="s2">&quot;Alex Rosenthal&quot;</span><span class="p">,</span> <span class="s2">&quot;Elizabeth Cox&quot;</span><span class="p">,</span> <span class="s2">&quot;Emma Bryce&quot;</span><span class="p">,</span>
                 <span class="s2">&quot;Daniel Finkel&quot;</span><span class="p">,</span> <span class="s2">&quot;Juan Enriquez&quot;</span><span class="p">]</span>

<span class="n">author_agg</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>

<span class="k">for</span> <span class="n">author</span> <span class="ow">in</span> <span class="n">top_8_autoren</span><span class="p">:</span>
    <span class="n">mask</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;author&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">author</span>
    <span class="n">author_agg</span><span class="p">[</span><span class="n">author</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">mask</span><span class="p">][</span><span class="s2">&quot;likes&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="fm">__round__</span><span class="p">()</span>
<span class="n">author_agg</span>

<span class="c1">#https://stackoverflow.com/questions/20340844/pandas-create-named-columns-in-dataframe-from-dict</span>

<span class="n">df_top8_likes</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">author_agg</span><span class="o">.</span><span class="n">items</span><span class="p">()),</span>
                      <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Autor&quot;</span><span class="p">,</span> <span class="s2">&quot;Durchschnittliche Likes&quot;</span><span class="p">])</span>

<span class="c1">#df_top8_likes = pd.DataFrame.from_dict(author_agg, orient=&quot;index&quot;)</span>
<span class="n">df_top8_likes</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Autor</th>
      <th>Durchschnittliche Likes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Alex Gendler</td>
      <td>126467</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Iseult Gillespie</td>
      <td>50330</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Matt Walker</td>
      <td>46528</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Alex Rosenthal</td>
      <td>28940</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Elizabeth Cox</td>
      <td>60000</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Emma Bryce</td>
      <td>82417</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Daniel Finkel</td>
      <td>78364</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Juan Enriquez</td>
      <td>57500</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#https://medium.com/plotly/introducing-jupyterdash-811f1f57c02e</span>
<span class="c1">#https://blog.finxter.com Cheat Sheet zu Dash</span>
<span class="kn">import</span> <span class="nn">dash_table</span>
<span class="kn">import</span> <span class="nn">plotly.express</span> <span class="k">as</span> <span class="nn">px</span>
<span class="kn">from</span> <span class="nn">jupyter_dash</span> <span class="kn">import</span> <span class="n">JupyterDash</span>
<span class="kn">import</span> <span class="nn">dash_core_components</span> <span class="k">as</span> <span class="nn">dcc</span>
<span class="kn">import</span> <span class="nn">dash_html_components</span> <span class="k">as</span> <span class="nn">html</span>
<span class="kn">from</span> <span class="nn">dash.dependencies</span> <span class="kn">import</span> <span class="n">Input</span><span class="p">,</span> <span class="n">Output</span>

<span class="c1">#JupyterDash damit die Ausgabe auch schon in VisualCode angezeigt werden kann.</span>
<span class="c1">#Starten der App</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">JupyterDash</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>

<span class="c1">#Gibt das Layout der App an. Bzw. welche Komponenten enthalten sein sollen.</span>
<span class="n">app</span><span class="o">.</span><span class="n">layout</span> <span class="o">=</span> <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">([</span>
    <span class="n">html</span><span class="o">.</span><span class="n">H1</span><span class="p">(</span><span class="s2">&quot;TED Talk Explorer&quot;</span><span class="p">),</span>
    <span class="n">dcc</span><span class="o">.</span><span class="n">Dropdown</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="n">top_8_autoren</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;Alex Gendler&quot;</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;dropdown&quot;</span><span class="p">,</span> <span class="n">multi</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
    <span class="n">dcc</span><span class="o">.</span><span class="n">Graph</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s2">&quot;graph&quot;</span><span class="p">),</span>
    <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s2">&quot;table&quot;</span><span class="p">)</span>
<span class="p">])</span>

<span class="c1">#Für Interaktivitäten des Users</span>
<span class="c1">#Verbindet die Dash Komponenten mit Grafiken</span>
<span class="c1">#Gibt an, wie die Komponenten mit den Grafiken interagieren.</span>
<span class="c1">#Werden aufgerufen, wenn ein Input sich ändert</span>
<span class="c1">#Output und Input werden festgelegt</span>
<span class="nd">@app</span><span class="o">.</span><span class="n">callback</span><span class="p">(</span>
    <span class="n">Output</span><span class="p">(</span><span class="s1">&#39;table&#39;</span><span class="p">,</span> <span class="s1">&#39;children&#39;</span><span class="p">),</span>
    <span class="p">[</span><span class="n">Input</span><span class="p">(</span><span class="s2">&quot;dropdown&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">)]</span>
<span class="p">)</span>
<span class="c1">#Updaten des Tables je nach Input-Auswahl</span>
<span class="k">def</span> <span class="nf">update_table</span><span class="p">(</span><span class="n">dropdown</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">dropdown</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="n">dropdown</span> <span class="o">=</span> <span class="p">[</span><span class="n">dropdown</span><span class="p">]</span>
    <span class="n">mask</span> <span class="o">=</span> <span class="p">[</span><span class="n">a</span> <span class="ow">in</span> <span class="n">dropdown</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;author&quot;</span><span class="p">]]</span>
    <span class="n">df_table</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">dash_table</span><span class="o">.</span><span class="n">DataTable</span><span class="p">(</span><span class="n">df_table</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(</span><span class="s2">&quot;records&quot;</span><span class="p">),</span> <span class="p">[{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="n">i</span><span class="p">,</span> <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="n">i</span><span class="p">}</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">df_table</span><span class="o">.</span><span class="n">columns</span><span class="p">])</span>


<span class="c1">#Update callback zum Updaten der Grafik</span>
<span class="nd">@app</span><span class="o">.</span><span class="n">callback</span><span class="p">(</span>
    <span class="n">Output</span><span class="p">(</span><span class="s1">&#39;graph&#39;</span><span class="p">,</span> <span class="s1">&#39;figure&#39;</span><span class="p">),</span>
    <span class="p">[</span><span class="n">Input</span><span class="p">(</span><span class="s2">&quot;dropdown&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">)]</span>
<span class="p">)</span>
<span class="k">def</span> <span class="nf">update_figure</span><span class="p">(</span><span class="n">dropdown</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">dropdown</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">px</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">df_top8_likes</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s2">&quot;Durchschnittliche Likes&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;Autor&quot;</span><span class="p">)</span>
<span class="c1">#Ausführen der App und Anzeigen der resultate</span>
<span class="n">app</span><span class="o">.</span><span class="n">run_server</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span> <span class="s2">&quot;inline&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<iframe
    width="100%"
    height="650"
    src="http://127.0.0.1:8050/"
    frameborder="0"
    allowfullscreen

></iframe>
</div><div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Alex Gendler
Alex Gendler
</pre></div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Code"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                



<div class='prev-next-bottom'>
    

</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      Durch Maren Abele<br/>
    
        &copy; Urheberrechte © 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>